docker ps
CONTAINER ID   IMAGE                              COMMAND                  CREATED             STATUS                       PORTS                                                  NAMES
3805fb1180d4   mysql:5.7                          "docker-entrypoint.s…"   56 minutes ago      Up 54 minutes                0.0.0.0:3306->3306/tcp, :::3306->3306/tcp, 33060/tcp   my_wordpress_db_1
78d10d941799   gcr.io/cadvisor/cadvisor:v0.36.0   "/usr/bin/cadvisor -…"   About an hour ago   Up About an hour (healthy)   0.0.0.0:8080->8080/tcp, :::8080->8080/tcp              cadvisor
ad0639b70944   wordpress:latest                   "docker-entrypoint.s…"   About an hour ago   Up 54 minutes                0.0.0.0:8000->80/tcp, :::8000->80/tcp                  my_wordpress_wordpress_1
