cat /var/log/syslog | grep mysqld | tail
Feb 20 18:47:40 node1 mysqld_exporter[19158]: level=info ts=2022-02-20T18:47:40.948Z caller=mysqld_exporter.go:277 msg="Starting msqyld_exporter" version="(version=0.13.0, branch=HEAD, revision=ad2847c7fa67b9debafccd5a08bacb12fc9031f1)"
Feb 20 18:47:40 node1 mysqld_exporter[19158]: level=info ts=2022-02-20T18:47:40.950Z caller=mysqld_exporter.go:278 msg="Build context" (gogo1.16.4,userroot@e2043849cb1f,date20210531-07:30:16)=(MISSING)
Feb 20 18:47:40 node1 mysqld_exporter[19158]: level=info ts=2022-02-20T18:47:40.950Z caller=mysqld_exporter.go:293 msg="Scraper enabled" scraper=global_status
Feb 20 18:47:40 node1 mysqld_exporter[19158]: level=info ts=2022-02-20T18:47:40.950Z caller=mysqld_exporter.go:293 msg="Scraper enabled" scraper=global_variables
Feb 20 18:47:40 node1 mysqld_exporter[19158]: level=info ts=2022-02-20T18:47:40.950Z caller=mysqld_exporter.go:293 msg="Scraper enabled" scraper=slave_status
Feb 20 18:47:40 node1 mysqld_exporter[19158]: level=info ts=2022-02-20T18:47:40.950Z caller=mysqld_exporter.go:293 msg="Scraper enabled" scraper=info_schema.innodb_cmpmem
Feb 20 18:47:40 node1 mysqld_exporter[19158]: level=info ts=2022-02-20T18:47:40.951Z caller=mysqld_exporter.go:293 msg="Scraper enabled" scraper=info_schema.query_response_time
Feb 20 18:47:40 node1 mysqld_exporter[19158]: level=info ts=2022-02-20T18:47:40.951Z caller=mysqld_exporter.go:293 msg="Scraper enabled" scraper=info_schema.innodb_cmp
Feb 20 18:47:40 node1 mysqld_exporter[19158]: level=info ts=2022-02-20T18:47:40.951Z caller=mysqld_exporter.go:303 msg="Listening on address" address=:9104
Feb 20 18:47:40 node1 mysqld_exporter[19158]: level=info ts=2022-02-20T18:47:40.952Z caller=tls_config.go:191 msg="TLS is disabled." http2=false
